# helpdesk

./: .gitignore  pom.xml
src/main/java/io/mts/helpdesk/: Application.java
src/main/java/io/mts/helpdesk/component/authfailurehandler/: AuthFailureHandler.java
src/main/java/io/mts/helpdesk/component/authsuccesshandler/: SimpleAuthSuccessHandler.java
src/main/java/io/mts/helpdesk/component/database/: InitializeInsert.java
src/main/java/io/mts/helpdesk/component/logoutsuccess/: LogoutSuccess.java
src/main/java/io/mts/helpdesk/component/restauthentrypoint/: RestAuthEntryPoint.java
src/main/java/io/mts/helpdesk/config/hibernate/: HibernateConfig.java  HibernateParams.java
src/main/java/io/mts/helpdesk/config/security/: CsrfHeaderFilter.java  SpringSecurityConfig.java
src/main/java/io/mts/helpdesk/controller/: UserController.java
src/main/java/io/mts/helpdesk/controller/dashboard/: DashboardController.java
src/main/java/io/mts/helpdesk/controller/homecontroller/: HomeController.java
src/main/java/io/mts/helpdesk/hibernate/dao/baseDao/: AbstractDao.java  BaseDao.java
src/main/java/io/mts/helpdesk/hibernate/dao/userDao/: AppUserDetailService.java  UserDao.java
src/main/java/io/mts/helpdesk/hibernate/entity/baseentity/: BaseEntity.java
src/main/java/io/mts/helpdesk/hibernate/entity/user/: User.java
src/main/java/io/mts/helpdesk/util/generics/: Generics.java
src/main/java/io/mts/helpdesk/util/role/: Role.java
src/main/resources/: application.yml
src/main/resources/static/commonUserPages/: userRegister.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js  navigation.js  script.js  sidenav.js  tokenInterceptorService.js  userRegister.js
src/main/resources/static/pages/: helpQueryPage.html  helpRequest.html  login.html
src/main/resources/templates/: index.html
